# softwaretest

./: README.md
junitTtest/: pom.xml
junitTtest/src/main/java/: Compute.java
junitTtest/src/test/java/: ComputeTest.java  MockitoTest.java  ProductTest.java  SubTest.java  SumTest.java  sample.java
